Initializing EventViewer Diagnostics check for target: 192.168.1.47
  ✅ Target '192.168.1.47' is already in TrustedHosts.
======================================================================
            EVENTVIEWER SYSTEM DIAGNOSTICS REPORT                    
======================================================================
Computer Name:  THES
OS Architecture: 64 bit | Microsoft Windows 11 Pro (10.0.26200)
Processor:      Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
Motherboard:    Dell Inc. 0NC2VH (S/N: /4WPZ8V2/CNFCW008CS05BN/)
BIOS Version:   1.32.0 (Release: 09/03/2024 03:00:00)

=== POWER CONFIGURATION ===
Fast Startup (Hiberboot): ENABLED (Ενεργό - Συνιστάται Απενεργοποίηση)

=== CRASH & RECOVERY SETTINGS ===
Dump Type Configured: Small Memory Dump (Minidump)
Dump File Location:  C:\WINDOWS\MEMORY.DMP
Minidump Directory:  C:\WINDOWS\Minidump

=== MEMORY DUMP FILES ON DISK ===
MEMORY.DMP found:  | Size: 0 MB | Last Written: 
Minidump files found (1):
  -  | Size: 0 KB | Last Written: 

=== STORAGE DRIVES ===
Disk 0: SK hynix SC311 SATA 128GB | Health: Healthy | Status: OK | Size: 119.24 GB | Temp: 36°C Wear: 94%

=== CRASH & REBOOT HISTORY (LATEST 20 EVENTS) ===
[06/19/2026 20:03:50] ID: 41 (Microsoft-Windows-Kernel-Power) | Έγινε επανεκκίνηση του συστήματος χωρίς προηγούμενο πλήρη τερματισμό. Αυτό το σφάλμα μπορεί να προκλήθηκε, αν το σύστ...
[06/19/2026 20:03:50] ID: 161 (volmgr) | Η δημιουργία του αρχείου αποτύπωσης απέτυχε λόγω σφάλματος κατά τη δημιουργία αποτύπωσης. Το BugCheckProgress ήταν: 0...
[06/19/2026 20:03:54] ID: 6008 (EventLog) | Ο προηγούμενος τερματισμός λειτουργίας του συστήματος σε7:41:15 μμ σε ‎19/‎6/‎2026 ήταν μη αναμενόμενος.
[06/19/2026 19:41:11] ID: 41 (Microsoft-Windows-Kernel-Power) | Έγινε επανεκκίνηση του συστήματος χωρίς προηγούμενο πλήρη τερματισμό. Αυτό το σφάλμα μπορεί να προκλήθηκε, αν το σύστ...
[06/19/2026 19:41:11] ID: 161 (volmgr) | Η δημιουργία του αρχείου αποτύπωσης απέτυχε λόγω σφάλματος κατά τη δημιουργία αποτύπωσης. Το BugCheckProgress ήταν: 0...
[06/19/2026 19:41:15] ID: 6008 (EventLog) | Ο προηγούμενος τερματισμός λειτουργίας του συστήματος σε6:57:08 μμ σε ‎19/‎6/‎2026 ήταν μη αναμενόμενος.
[06/19/2026 15:45:21] ID: 41 (Microsoft-Windows-Kernel-Power) | Έγινε επανεκκίνηση του συστήματος χωρίς προηγούμενο πλήρη τερματισμό. Αυτό το σφάλμα μπορεί να προκλήθηκε, αν το σύστ...
[06/19/2026 15:45:25] ID: 6008 (EventLog) | Ο προηγούμενος τερματισμός λειτουργίας του συστήματος σε3:25:07 μμ σε ‎19/‎6/‎2026 ήταν μη αναμενόμενος.
[06/19/2026 15:13:32] ID: 41 (Microsoft-Windows-Kernel-Power) | Έγινε επανεκκίνηση του συστήματος χωρίς προηγούμενο πλήρη τερματισμό. Αυτό το σφάλμα μπορεί να προκλήθηκε, αν το σύστ...
[06/19/2026 15:13:32] ID: 161 (volmgr) | Η δημιουργία του αρχείου αποτύπωσης απέτυχε λόγω σφάλματος κατά τη δημιουργία αποτύπωσης. Το BugCheckProgress ήταν: 0...
[06/19/2026 15:13:35] ID: 6008 (EventLog) | Ο προηγούμενος τερματισμός λειτουργίας του συστήματος σε3:09:06 μμ σε ‎19/‎6/‎2026 ήταν μη αναμενόμενος.
[05/06/2026 07:06:48] ID: 41 (Microsoft-Windows-Kernel-Power) | Έγινε επανεκκίνηση του συστήματος χωρίς προηγούμενο πλήρη τερματισμό. Αυτό το σφάλμα μπορεί να προκλήθηκε, αν το σύστ...
[05/06/2026 07:06:52] ID: 6008 (EventLog) | Ο προηγούμενος τερματισμός λειτουργίας του συστήματος σε1:15:40 μμ σε ‎5/‎5/‎2026 ήταν μη αναμενόμενος.
[05/05/2026 13:05:48] ID: 41 (Microsoft-Windows-Kernel-Power) | Έγινε επανεκκίνηση του συστήματος χωρίς προηγούμενο πλήρη τερματισμό. Αυτό το σφάλμα μπορεί να προκλήθηκε, αν το σύστ...
[05/05/2026 13:05:52] ID: 6008 (EventLog) | Ο προηγούμενος τερματισμός λειτουργίας του συστήματος σε12:40:16 μμ σε ‎5/‎5/‎2026 ήταν μη αναμενόμενος.
[05/05/2026 12:40:12] ID: 41 (Microsoft-Windows-Kernel-Power) | Έγινε επανεκκίνηση του συστήματος χωρίς προηγούμενο πλήρη τερματισμό. Αυτό το σφάλμα μπορεί να προκλήθηκε, αν το σύστ...
[05/05/2026 12:40:16] ID: 6008 (EventLog) | Ο προηγούμενος τερματισμός λειτουργίας του συστήματος σε12:26:23 μμ σε ‎5/‎5/‎2026 ήταν μη αναμενόμενος.
[05/05/2026 09:58:45] ID: 41 (Microsoft-Windows-Kernel-Power) | Έγινε επανεκκίνηση του συστήματος χωρίς προηγούμενο πλήρη τερματισμό. Αυτό το σφάλμα μπορεί να προκλήθηκε, αν το σύστ...
[05/05/2026 09:58:53] ID: 6008 (EventLog) | Ο προηγούμενος τερματισμός λειτουργίας του συστήματος σε8:07:15 πμ σε ‎30/‎4/‎2026 ήταν μη αναμενόμενος.
[10/23/2025 15:00:43] ID: 41 (Microsoft-Windows-Kernel-Power) | Έγινε επανεκκίνηση του συστήματος χωρίς προηγούμενο πλήρη τερματισμό. Αυτό το σφάλμα μπορεί να προκλήθηκε, αν το σύστ...

=== KERNEL-WHEA OPERATIONAL EVENTS ===
[06/19/2026 20:20:05] ID: 42 | Καταχώρηση αρχείου καταγραφής συμβάντων WHEA
[06/19/2026 20:20:05] ID: 42 | Καταχώρηση αρχείου καταγραφής συμβάντων WHEA
[06/19/2026 20:20:05] ID: 5 | Η προετοιμασία του WHEA εκτελέστηκε με επιτυχία.   5 προελεύσεις σφαλμάτων είναι ενεργές . Η έκδοση μορφής καταχώρηση...
[06/19/2026 20:20:05] ID: 42 | Καταχώρηση αρχείου καταγραφής συμβάντων WHEA
[06/19/2026 20:20:05] ID: 42 | Καταχώρηση αρχείου καταγραφής συμβάντων WHEA
[06/19/2026 20:20:05] ID: 42 | Καταχώρηση αρχείου καταγραφής συμβάντων WHEA
[06/19/2026 20:20:04] ID: 42 | Καταχώρηση αρχείου καταγραφής συμβάντων WHEA
[06/19/2026 20:20:04] ID: 42 | Καταχώρηση αρχείου καταγραφής συμβάντων WHEA
[06/19/2026 20:17:48] ID: 42 | Καταχώρηση αρχείου καταγραφής συμβάντων WHEA
[06/19/2026 20:17:48] ID: 42 | Καταχώρηση αρχείου καταγραφής συμβάντων WHEA
[06/19/2026 20:17:48] ID: 5 | Η προετοιμασία του WHEA εκτελέστηκε με επιτυχία.   5 προελεύσεις σφαλμάτων είναι ενεργές . Η έκδοση μορφής καταχώρηση...
[06/19/2026 20:17:48] ID: 42 | Καταχώρηση αρχείου καταγραφής συμβάντων WHEA
[06/19/2026 20:17:48] ID: 42 | Καταχώρηση αρχείου καταγραφής συμβάντων WHEA
[06/19/2026 20:17:48] ID: 42 | Καταχώρηση αρχείου καταγραφής συμβάντων WHEA
[06/19/2026 20:17:47] ID: 42 | Καταχώρηση αρχείου καταγραφής συμβάντων WHEA

=== SYSTEM LOG HARDWARE / WHEA WARNINGS & ERRORS ===
  No WHEA hardware errors/warnings found in System log.

=== DIAGNOSTICS CONCLUSION & RECOMMENDATIONS ===
🔴 [1] Εντοπίστηκε volmgr Event ID 161 (Αποτυχία Dump):
       Το λειτουργικό σύστημα κατέρρευσε (BSOD) αλλά δεν κατάφερε να γράψει dump αρχείο
       διότι η επικοινωνία με το δίσκο SSD χάθηκε ακαριαία (Device Protocol / Data Error).
       Αυτό δείχνει αστάθεια PCIe bus, controller δίσκου ή τροφοδοσίας του SSD.
🟡 [2] Το Fast Startup είναι Ενεργοποιημένο:
       Συνιστάται η απενεργοποίησή του για να αποφευχθούν σφάλματα power-state transitions
       που προκαλούν κρασαρίσματα κατά την εκκίνηση/τερματισμό.

✅ Report successfully exported:
   Markdown: d:\Users\joty79\scripts\eventviewer\exports\report_THES_2026-06-19_202147.md
   CSV:      d:\Users\joty79\scripts\eventviewer\exports\crashes_THES_2026-06-19_202147.csv
